{
    "name": "Khmyznikov Gleb",
    "short_name": "GlebKh",
    "description": "Personal website",
    "icons": [
        {
            "src": "./favicon/chrome-maskable-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./favicon/chrome-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./favicon/chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./favicon/chrome-any-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./favicon/chrome-any-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./favicon/chrome-any-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#42009d",
    "background_color": "#42009d",
    "display": "minimal-ui",
    "orientation": "any",
    "start_url": "/"
}
